NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCoORcO0GTGh4n2fH8DJhVNrZhG6OpPerY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sukecyo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sukecyo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sukecyo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:498746188475:web:41fea54cf78be6a5293f9e
NEXT_PUBLIC_FIREBASE_APP_ID=G-1KW3NJHS59